<!DOCTYPE html>
<html>
    <head>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
        <meta charset="utf-8">
        <title>Plantas peculiares</title>
        <style>
        body{background-color:rgb(194, 247, 168);}
        h1{background-color:rgb(4, 179, 24);
            color:white;
            font-family:helvetica, monospace;}
        h2{font-size:27px;
            font-family:helvetica, monospace;}
        p{font-family:garamond monospace;font-size:20px;}
        table, td, th {border:2px solid rgb(75, 204, 0);}
        table{width:50%;}
        table thead tr th{background-color:rgb(5, 252, 71);}
        td{background-color:rgb(135, 240, 161);}
        td:hover,th:hover{background-color:rgb(232, 255, 54);}
        #logo{color:white;
            background-color:rgb(0, 145, 255);
            position: fixed;
            top:85%;
            left:80%;
            border:solid rgb(0, 187, 255);}
        #contents{background-color:rgb(88, 224, 61);}
        #content{margin:4px;}
        #cactus{background-color:rgb(60, 158, 72);
            border: dotted;}
        #gallina{background-color:rgb(0, 255, 102);
            text-decoration: underline overline rgb(255, 0, 136);}
        #collar{background-color:rgb(2, 212, 27);
                text-shadow:4px 4px 5px rgb(21, 255, 0);
                color:white;}
        #aloe{background-color:rgb(66, 194, 2);
            border-top-style:dotted;
            border-bottom-style:dotted;}
        #pina{background-color:rgb(255, 234, 0);
            border-top-style:dashed;
            color:rgb(2, 153, 19);}
        #slide{animation-name:slidein;
    animation-duration:3s;
    animation-iteration-count:infinite;}
        .plants{background-color:rgb(196, 237, 192);
            margin:2%;
            border:1px solid black;
            width:84%;
        }
        .float{float:left;
            margin:4px;
            width:150px;}
        .logo{position:fixed;}
        .flower{margin:4px;}
        
    
@keyframes slidein {
  from {margin-left: 100%; width: 300%;}

  to {margin-left: 0%; width: 100%;}}
        </style>
    </head>
    <body>
    <h3 id="logo"> blue.inc </h3>
<h1>Plantas peculiares</h1>
<div id="slide">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-green.png">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-seed.png"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-seedling.png"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-sapling.png"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-tree.png"></div>
<h2 id="contents">contenidos</h2>
<p id="content">
    <a href= "#cactus"><button class="bttn-pill bttn-md bttn-success">Cactus</button></a>
    <br>
    <a href= "#gallina"><button class="bttn-pill bttn-md bttn-success">Gallina y pollitos</button></a>
    <br>
    <a href= "#collar"><button class="bttn-pill bttn-md bttn-success">Collar senecio</button></a>
    <br>
    <a href="#aloe"><button class="bttn-pill bttn-md bttn-success">aloe vera</button></a>
    <br><a href= "#pina"><button class="bttn-pill bttn-md bttn-success">piña</button></a>
    <br><a href= "#ref"><button class="bttn-pill bttn-md bttn-success">referencias</button></a>
    
    
</p>
<div class="plants">
<h2 id="cactus">Cactus</h2>
<img class="float"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Parodia_penicillata.JPG/220px-Parodia_penicillata.JPG">
<p>
El cactus conocido cientificamente como Cactaceae, es una planta que se a esparcido por todo el mundo, protegida por diferentes tipos de espinas la piel mantiene la humedad del organismo adentro, su lento y facil crecimiento los hace muy deseados como plantas decorativas, su poco consumo de nutrientes lo hace de facil de cuidar, otras especies de catus como el nopal generan frutos ademas de flores que son comestibles y se consideran como una super comida, el cactus toma mucho tiempo para crecer sus flores pero su hermosa apariencia son una experiencia que solo se ve una vez. cuenta con muchas variedades esparcidas por muchos lugares, algunas son: el cactus viejito, nopal, etc... algunos catus pueden llegar a crecer mucho, la pulpa o carne interior es rica en electrolitos y agua, la mayoria de sus flores son hemafroditas debido al duro ambiente en el que naturalmente crece para asegurar su reproduccion y continuar la especie durante mcuhas generaciones, el cactus tambien crece otros brazos que si llegan a desprenderse del organismo principal pueden llegar a crecer por si solos. otra peculiaridad de estas plantas es que realizan la respiracion durante la noche consumiendo dioxido de carbono y generando oxigeno en este tiempo contario a lo que hacen las plantas comunes debido a los calores extremos del dia, hay un mito comun de que absorben radiacion producida por los equipos electronicos y que es bueno ponerlos cerca de estos, este mito no a sido confirmado cientificamente.<br>
Floracion:<br><img class="flower"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nightbloomingcactus.jpg/250px-Nightbloomingcactus.jpg" style="width:30%">
</p></div>
<p>puedes encontrar mas informacion acerca de esta planta en este <a target="blank"href="https://es.wikipedia.org/wiki/Cactaceae#Taxonom%C3%ADa"><button class = "bttn-pill bttn-sm bttn-primary">link</button></a></p>
<div class="plants">
<h2 id="gallina">gallina y pollitos</h2>
<img class="float"src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Loch_4.jpg/240px-Loch_4.jpg">
    <p>esta planta parte de la familia Crassulaceae, crece varios bulbos donde acumula agua, parte de las plantas conocidadas como suculentas, la planta pricipal crece y se conoce como la gallina, depsues crece hijos llamos pollitos, su apariencia es muy hermosa y cuando llegan a madurar un tallo mas alto crece para florecer y reproducir la planta, los pollitos pueden crecer por si solos haciendo otra gallina, los bulbos al crecer se ponen rojisos, es muy apreciada como una planta domestica por su hermosura, crece en suelos rocosos haci que no nesecita tierra, sus hojas son duras y requieren cuidado moderado, si la planta se mantiene mucho tiempo en agua se pudrira, las hojas de la planta se peuden usar como hierbas medicinales si estan frescas pueden ser un remplazo para aloe vera, los extractos de la hoja muestran ser antimicrobios y antioxidantes, puede crecer en el sol y en sombra moderada.<br>
    Floracion:<br><img class="flower"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Hen_%26_Chicksbloom.JPG/240px-Hen_%26_Chicksbloom.JPG" style="width:10%px">
</p></div>
<p>puedes encontrar mas informacion acerca de esta planta en este <a target="blank"href="https://en.wikipedia.org/wiki/Hen_and_chicks"><button class = "bttn-pill bttn-sm bttn-primary">link</button></a></p>
<div class="plants">
<h2 id="collar">collar senecio</h2>
<img class="float"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Senecio_rowleyanus.jpg/250px-Senecio_rowleyanus.jpg" style="width:120px">
    <p>conocido cientificamente como Senecio rowleyanus, comunmente como bolitas colgantes o planta rosario, es parte de las asteracias, crece tallos delgados que desarollan pequeñas bolitas, si crece en un lugar elevado los tallos y volitas creceran hacia abajo, no tienden a enredarse como las enredaderas, sino que cuelgan. sus flores son blancas y parecidas a las margaritas, viene del sudoeste de africa, ultimamente han sido muy reconocidas y cultivadas en hogares por sus peculiares tallos colgantes, se cree que estas volitas almacenan agua y pueden creecer por si solas para generar otra planta, pueden ser algo debiles y son vulnerables a las tormentas, se usan mucho en masetas colgantes para mostrar sus tallos colgantes.</p>
</div>
<p>puedes encontrar mas informacion acerca de esta planta en este <a target="blank"href="https://es.wikipedia.org/wiki/Senecio_rowleyanus"><button class = "bttn-pill bttn-sm bttn-primary">link</button></a></p>
<div class="plants">
<h2 id="aloe">aloe vera</h2>
<img class="float"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Aloe_vera_-_Agri-Horticultural_Society_of_India_-_Alipore_-_Kolkata_2013-01-05_2327.JPG/220px-Aloe_vera_-_Agri-Horticultural_Society_of_India_-_Alipore_-_Kolkata_2013-01-05_2327.JPG" style="width:100px">
    <p>tambien conocida como sabila, acíbar o áloe de Barbados, es una suculenta de gran tamaño, sus hojas crecen largas y tienen una sustancia como gel semisolido dentro de las hojas, esta sustancia es medicinal y muy reconocidas como remedio para quemaduras, cortaduras y pueden ser consumidas pero sin lavarse son amargas, las hojas al ser cortadas o heridas desprenden un liquido pegajoso y que mancha para cerrar sus heridas y curarse, crece en condiciones de sol y poca sombra, nesecita humedad moderada y es cultivada industrial mente por su pulpa, tambien puede crecer en casa y es muy recomendado crecerla para batidos y medicina en casa, cuando el aloe crece lo suficiente de su centro empieza a salir un tallo que florece en un monton de flores, los colibris les encantan estas flores, haic que si deseas avistarlos y verlos en tu hogar planta algunas de estas, cuando las flores mueren semillas salen de estas y se pueden plantar, si no cortas una hoja sino que la separas de la raiz se puede plantar para crecer otra planta mas.<br>
    Floracion:<br>
    <img class="flower"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Aloe_vera%2C_Jard%C3%ADn_Bot%C3%A1nico%2C_M%C3%BAnich%2C_Alemania_2012-04-21%2C_DD_01.JPG/220px-Aloe_vera%2C_Jard%C3%ADn_Bot%C3%A1nico%2C_M%C3%BAnich%2C_Alemania_2012-04-21%2C_DD_01.JPG"style="width:25%">
    </p>
</div>
<p>puedes encontrar mas informacion acerca de esta planta en este <a target="blank"href="https://es.wikipedia.org/wiki/Aloe_vera"><button class = "bttn-pill bttn-sm bttn-primary">link</button></a></p>
<div class="plants">
<h2 id="pina">piña</h2>
<img class="float"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Pineapple_field.jpg/220px-Pineapple_field.jpg">
<p>
    cientificamente conocida como Ananas comosus, tambien tiene otros nombres, ananá, ananás o matzatli la planta de la que sale el fruto tiene una apariencia a aloe vera pero es mas delgada y tiene mas espinas, sus hojas tienen esa forma y rigides para que la lluvia que caiga se acumule en el centro de la roseta, cuando florese y es naturalmente polinisada por colibris genera mcuhos bayas que se combinan en una multi-baya de mediano tamaño, al sr plantada industrialmente cuando florece es rosiada con etefon un quimico que hace que la multi-baya cresca a un mayor tamaño y que la planta floresca mas regularmente, este fruto es el que comemos y el que se conoce como piña en general, el nombre piña viene del ingles en el que es pineapple, este fruto tenia para sus descubridores una apariencia de una piña de arbol (es una semilla solida) le agregaron apple por ser un fruto y ser comestible, el nombre de anana que es un poco menos utilizado viene del guarani que se dice naná naná (perfume de perfumes) posiblemete debido a su dulce olor.
    La fruta tiene muchos usos culinarios, puede usarse en la medicina para dijerir mejor los alimentos, es ligeramente antiséptico, antioxidante y antiacido, al comer piña ensimas de esta que entran en contacto con la lengua intentan digerir parte de esta, por eso queda esa sensacion de ardor en tu boca, pero no llenag a causar un daño considerable.<br>
    Floracion:<br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Ananas_comosus_002.JPG/220px-Ananas_comosus_002.JPG"style="width:20%">
</p>
</div>
<table>
    <thead>
    <tr>
    <th>tabla de reproduccion</th>
    <th>semilla</th>
    <th>pieza</th>
    </tr>
    
    </thead>
    <tbody>
    <tr>
        <td>cactus</td>
        <td>si</td>
        <td>si</td>
    </tr>
    <tr>
        <td>gallina y pollitos</td>
        <td>no</td>
        <td>si</td>
    </tr>
    <tr>
        <td>collar senecio</td>
        <td>no</td>
        <td>si</td>
    </tr>
    <tr>
        <td>aloe vera</td>
        <td>si</td>
        <td>si</td>
    </tr>
    <tr>
        <td>piña</td>
        <td>no</td>
        <td>si</td>
    </tr>    
    </tbody>
</table>
<p id="ref">
referencias<br>
<a target="blank"href="https://es.khanacademy.org/"><button class = "bttn-pill bttn-xs bttn-success">khan academy</button></a><br>
<a target="blank" href="https://es.wikipedia.org/"_blank><button class = "bttn-pill bttn-xs bttn-royal">wikipedia</button></a><br>
</p>
    </body>
</html>
